# selenid.test

./: pom.xml
src/test/java/: TestSelenoid.java
